{
  "name": "next_with_redux_presist",
  "version": "1.0.0",
  "description": "",
  "main": "store.js",
  "dependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.6.2",
    "bootstrap": "^4.5.2",
    "bootstrap4-toggle": "^3.6.1",
    "connect": "^3.7.0",
    "jalali-moment": "^3.3.8",
    "jalali-react-datepicker": "^1.0.0",
    "next": "^9.5.2",
    "next-auth": "^3.1.0",
    "next-redux-wrapper": "^6.0.2",
    "rc-time-picker": "^3.7.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-datepicker2": "^3.3.11",
    "react-dom": "^16.13.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-persian-calendar": "^1.0.3",
    "react-persian-calendar-date-picker": "^1.1.6",
    "react-persian-datepicker": "^3.0.2",
    "react-redux": "^7.2.1",
    "react-switch": "^5.0.1",
    "react-time-picker": "^4.0.1",
    "react-toastify": "^6.0.8",
    "react-toggle-switch": "^3.0.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "swr": "^0.3.1",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.7",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 8080",
    "build": "next build",
    "start": "next start -p 80",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc"
  },
  "author": "",
  "license": "ISC"
}
